MODULE CursesTest;

   IMPORT
	  C := ObnCurses,
	  CS := ObnCursesScr;

   VAR
	  chr : CHAR;

BEGIN
   C.InitScr;
   C.Raw;
   C.Keypad(TRUE);
   C.NoEcho;
   CS.AddStr("Type any character to see it in bold");
   CS.AddCh(0AX);
   C.Refresh;
   chr := C.GetCh();
   IF chr = C.KeyF(1) THEN
	  CS.AddStr("F1 Key Pressed");
   ELSE
	  CS.AddStr("The pressed key is ");
	  C.AttrOn(C.ABold);
	  CS.AddCh(chr);
	  CS.AddCh(chr);
	  CS.AddCh(chr);
	  CS.AddCh(chr);
	  CS.AddCh(chr);
	  C.AttrOff(C.ABold);
   END;
   CS.AddCh(0AX);
   C.Refresh();
   chr := C.GetCh();
   C.EndWin;
END CursesTest.
